image: node:latest

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

# Install dependencies
before_script:
  - npm install
  
stages:
  - test
  - deploy

# Check for dependency vulnerabilities and Firefox linter
pass_linter:
  stage: test
  script: 
  - npm run test

# Submit the extension to AMO if tagged
submit_amo:
  stage: deploy
  only:
  - tags
  allow_failure: true
  script:
  - npm run publish
